<DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="style.css" >
</head>
    
<body>
    <canvas id="canvas" width="0" height="0"></canvas>

    <div class="cover">
        <div class="middle"></div>
    </div>
    
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery.js"></script>
    <script src="client.js"></script>
    
    <script src="globals.js"></script>
    <script src="classes.js"></script>
    <script src="dota.js"></script>
    
</body>
</html>


