* {
    box-sizing: border-box;
	-moz-box-sizing: border-box;
	cursor: default;
	margin: 0;  
}


body {
    background-image: url("images/map.png");   
    background-size: 200px 200px;
    margin: 0;
}

.cover {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
}

.middle {
	width: 300px;
	height: 100px;
	margin: 200px auto 0;
	background-color: #99f;
	box-shadow: 0 0 2px 3px #005;
	padding: 20px 30px;
}

.player {
	background-size: 100% 100%;
	width: 64px;
	height: 64px;
	display: inline-block;
}

